<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>original_title</th>
      <th>least_earned_total_revenue</th>
      <th>most_earned_total_revenue</th>
      <th>id</th>
      <th>imdb_id</th>
      <th>popularity</th>
      <th>budget</th>
      <th>revenue</th>
      <th>cast</th>
      <th>homepage</th>
      <th>director</th>
      <th>tagline</th>
      <th>keywords</th>
      <th>overview</th>
      <th>runtime</th>
      <th>genres</th>
      <th>production_companies</th>
      <th>release_date</th>
      <th>vote_count</th>
      <th>vote_average</th>
      <th>release_year</th>
      <th>budget_adj</th>
      <th>revenue_adj</th>
      <th>total_budget</th>
      <th>third_highest_budget</th>
      <th>third_lowest_budget</th>
      <th>average_runtime</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Wild Card</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Avatar</td>
      <td>NaN</td>
      <td>5.608630e+09</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Pirates of the Caribbean: At World's End</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>285.0</td>
      <td>tt0449088</td>
      <td>4.965391</td>
      <td>300000000.0</td>
      <td>961000000.0</td>
      <td>Johnny Depp|Orlando Bloom|Keira Knightley|Geoffrey Rush|Bill Nighy</td>
      <td>http://disney.go.com/disneypictures/pirates/</td>
      <td>Gore Verbinski</td>
      <td>At the end of the world, the adventure begins.</td>
      <td>ocean|drug abuse|exotic island|east india trading company|love of one's life</td>
      <td>Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the Earth with brave Will Turner and feisty Elizabeth Swann. And what of Jack Sparrow? Nothing is as it seems.</td>
      <td>169.0</td>
      <td>Adventure|Fantasy|Action</td>
      <td>Walt Disney Pictures|Jerry Bruckheimer Films|Second Mate Productions</td>
      <td>5/19/07</td>
      <td>2626.0</td>
      <td>6.8</td>
      <td>2007.0</td>
      <td>3.155006e+08</td>
      <td>1.010654e+09</td>
      <td>6.155006e+08</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Angus, Thongs and Perfect Snogging</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>12689.0</td>
      <td>tt0963743</td>
      <td>0.472691</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>Georgia Groome|Eleanor Tomlinson|Aaron Taylor-Johnson|Tommy Bastow|Alan Davies</td>
      <td>http://www.angusthongsmovie.com/intl/uk/</td>
      <td>Gurinder Chadha</td>
      <td>Georgia Nicholson is not mental, but her life is.</td>
      <td>adolescence|parents kids relationship|becoming an adult|puberty|move</td>
      <td>Georgia Nicolson is fourteen, lives with nosey parents who don't understand her, an annoying three year old sister and has to wear a beret to school. She would, however, rather be blonde, have a smaller nose and a boyfriend. Revolving around her hilarious journal entries, prepare to be engulfed in the world of the soaring joys and bottomless angst of being a teenager.</td>
      <td>100.0</td>
      <td>Comedy|Drama|Family|Romance</td>
      <td>Paramount Pictures|Nickelodeon Movies|Stella-del-SÃ¼d</td>
      <td>7/25/08</td>
      <td>146.0</td>
      <td>6.5</td>
      <td>2008.0</td>
      <td>1.012787e+00</td>
      <td>0.000000e+00</td>
      <td>2.012787e+00</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>101.683824</td>
    </tr>
  </tbody>
</table>